<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper JS</title>
    <!--Remix Icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <!--Swiper css-->
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <!--Custom style-->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="testimonials-section">
        <h1 class="testimonials-title">Testimonials</h1>
        <div class="swiper">
            <div class="card-content">
                <div class="swiper-wrapper">
                    <article class="card-article swiper-slide">
                        <div class="card-image">
                            <img src="medias/images/avatar1-removebg-preview.png" alt="image"class="card-img">
                            <div class="card-shadow"></div>
                        </div>
                        <div class="card-data">
                            <h3 class="card-name">Karl Jonhson</h3>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum illo expedita reiciendis !</p>
                            <a href="#" class="card-button">View More</a>
                        </div>
                    </article>

                    <article class="card-article swiper-slide">
                        <div class="card-image">
                            <img src="medias/images/avatar2-removebg-preview.png" alt="image"class="card-img">
                            <div class="card-shadow"></div>
                        </div>
                        <div class="card-data">
                            <h3 class="card-name">Mathieu Kreger</h3>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum illo expedita reiciendis !</p>
                            <a href="#" class="card-button">View More</a>
                        </div>
                    </article>

                    <article class="card-article swiper-slide">
                        <div class="card-image">
                            <img src="medias/images/avatar6-removebg-preview.png" alt="image"class="card-img">
                            <div class="card-shadow"></div>
                        </div>
                        <div class="card-data">
                            <h3 class="card-name">Sarah Melenchon</h3>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum illo expedita reiciendis !</p>
                            <a href="#" class="card-button">View More</a>
                        </div>
                    </article>

                    <article class="card-article swiper-slide">
                        <div class="card-image">
                            <img src="medias/images/avatar3-removebg-preview.png" alt="image"class="card-img">
                            <div class="card-shadow"></div>
                        </div>
                        <div class="card-data">
                            <h3 class="card-name">Isaac Nicolman</h3>
                            <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas earum illo expedita reiciendis !</p>
                            <a href="#" class="card-button">View More</a>
                        </div>
                    </article>
                </div>

                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-s-line"></i>
                </div>
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-s-line"></i>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>